# hackyeah-2019

./: .dockerignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
data/: category.csv  company.csv  ecoLabels.csv  materials.csv  products.csv
ethereum/: truffle-config.js
ethereum/contracts/: Counter.sol
frontend/: .dockerignore  Dockerfile  csr.pem  package-lock.json  package.json  privatekey.pem  server.crt  server.js
frontend/nginx/: localhost.crt  localhost.key  nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  NotFound.js  index.js  index.tsx
frontend/src/better_product/: BetterProductApi.js  BetterProductDialog.js  BetterProductReducer.js  BetterProductSaga.js
frontend/src/counter/: Counter.tsx  CounterContract.ts  CounterReducer.tsx  CounterSaga.ts  DecrementCounterReducer.tsx  GetCounterReducer.tsx  IncrementCounterReducer.tsx
frontend/src/demo/: DemoEanCodesView.js
frontend/src/gps/: GpsReducer.js  GpsSaga.js  gps.js
frontend/src/product/: AddProductView.js  ProductApi.js  ProductDetalisView.js  ProductReducer.js  ProductSaga.js  ProductsReducer.js
frontend/src/scanner/: .Scanner.js.swp  ProductListElement.js  ProductScannerView.js  ScanProductView.js  Scanner.js  ScannerReducer.js  ScannerSaga.js
frontend/src/send-new/: NewProductSentView.js  SendNewProductView.js
frontend/src/state/: store.tsx
frontend/src/store/: store.js
frontend/src/utils/: getWeb3.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/hackyeah2019/hackyeah/: HackyeahApplication.java
src/main/kotlin/epoint/hackyeah2019/: Hackyeah2019Application.kt
src/main/resources/: application.properties  category.json  company.json  ecolabel.json  package_material.json  product.json  products.json
src/test/java/pl/hackyeah2019/hackyeah/: HackyeahApplicationTests.java
src/test/kotlin/epoint/hackyeah2019/: Hackyeah2019ApplicationTests.kt
(+11 files in other folders)
